spring.datasource.url=jdbc:mysql://localhost:3306/user_post
spring.datasource.username=root
spring.datasource.password=rootPass
#Properties Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080
